Mary,p,Mary,1000,Car,2017-11-14,200.00,2017-11-14
Mary,p,Mary,1000,Car,2017-11-14,100.00,2017-12-31
Mary,p,Mary,1000,Car,2017-11-14,100.00,2018-1-20
Mary,p,Mary,1000,Car,2017-11-14,90.00,2018-2-1
Mary,p,Mary,1000,Car,2017-11-14,200.00,2017-3-14
Mary,p,Mary,1000,Car,2017-11-14,100.00,2017-4-22
Mary,p,Mary,1000,Car,2017-11-14,100.00,2018-5-20
Mary,p,Mary,1000,Car,2017-11-14,90.00,2018-6-1
Mary,p,Mary,600,Printer,2017-11-14,40.00,2017-11-14
Mary,p,Mary,600,Printer,2017-11-14,100.00,2017-12-31
Mary,p,Mary,600,Printer,2017-11-14,20.00,2018-1-20
Mary,p,Mary,600,Printer,2017-11-14,10.00,2018-2-1