{% extends 'layout.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>December 2016</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>

        * {
            font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
        }

        body {
            background-color: black;
            color: white;
        }

        #info {
            margin-top: 50px;
        }

        #oneimage {
            float:right;
            position: absolute;
            top: 100px;
            margin-bottom: 300px;
            margin-left: 600px;
        }

        #twoimage {
            float: right;
            position: absolute;
            top: 490px;
            margin-left: 600px;
        }

        .impt {
            font-size: 200%;
            font-weight: bolder;
        }

        .dropbtn {
            background-color: gray;
            color: white;
            padding: 5px;
            font-size: 26px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 175px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        #warning {
            font-weight: bolder;
            font-size: 150%;
            background-color: red;
            color: white;
        }

</style>

</head>
<body>
<div class="dropdown">
  <button class="dropbtn">December <i class="material-icons">arrow_drop_down</i></button>
  <div class="dropdown-content">
    <a href="/nov2016">November</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">2016 <i class="material-icons">arrow_drop_down</i></button>
  <div class="dropdown-content">
    <a href="/home">2017</a>
  </div>
</div>



    <h1>Hello this is December 2016 page</h1>

</body>
</html>
{% endblock %}



